Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Codepp"
ExeName32="Codepp.exe"
Command32=""
Name="Codepp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Naissoft"
VersionLegalCopyright="¨Ï 2016~2021 Naissoft. All rights reserved."
VersionProductName="Code++"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
